# maven-serenity-cucumber-project

./: README.md  pom.xml
serenity-regression/: pom.xml
serenity-regression/src/test/java/: RegressionTest.java
serenity-reports/: pom.xml
serenity-smoke/: pom.xml
serenity-smoke/src/test/java/: SmokeTest.java
serenity-tests/: pom.xml
src/main/java/automation/app/: Calculator.java
src/test/java/automation/acceptancetests/: AcceptanceTestSuite.java
src/test/java/automation/steps/: MathsStepDefinitions.java
