<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>maven-serenity-cucumber-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>serenity-tests</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Serenity and Cucumber dependencies -->
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>3.2.0</version> <!-- Replace with the appropriate version -->
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>3.2.0</version> <!-- Replace with the appropriate version -->
        </dependency>
        <!-- Add other module-specific dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <!-- Add module-specific plugins if needed -->
        </plugins>
    </build>
</project>
